server {
    listen 80;
    server_tokens off;


    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
        add_header  X-Upstream $upstream_addr;
    }

    location /schema/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/schema/;
        add_header  X-Upstream $upstream_addr;
    }

    location / {
        alias /staticfiles/;
        try_files $uri $uri/ /index.html;
    }

}
